.header2 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 600;
  background: linear-gradient(to right, #115398, #0488d3);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;

  transition: 0.3s ease;
  filter: brightness(150%);
}
.header2:hover {
  font-size: 2.5rem;
}

.background {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: -7.3rem;
  left: 0;
  background-color: black;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100%;
  height: 100%;
  z-index: 1;
  /* background-color: ; */
  gap: 0.3vw;
  overflow: hidden;
}

.gridblock {
  transition: 1s ease;
  /* border-radius: 100px; */
  background-color: rgb(23, 23, 23);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: 900;
  padding: 0;
  margin: 0;
  color: #115398;
  line-height: 1rem;
}

.gridblock:hover {
  /* background-color: rgba(163,40,24); */
  transition: none;
  color: white;
  font-size: 5rem;
  background-color: #0488d3;
}

.bganim {
  position: absolute;
  width: 100%;
  height: 60vh;
  background: linear-gradient(to right, #115398, #0488d3);
  z-index: -1;
  filter: blur(10vh);

  animation-name: bganim;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes bganim {
  0% {
    top: -110vh;
  }

  100% {
    top: 110vh;
  }
}

.content {
  position: relative;
  z-index: 10;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 500px;
  height: 480px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 1);
  backdrop-filter: blur(10px);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 840px) {
  .backgroundmob {
    width: 100vw;
    height: 120vh;
    position: absolute;
    top: -7.3rem;
    left: 0;
    background-color: black;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid {
    height: 120vh;
    top: 0;
  }
}

@media screen and (max-width: 472px) {
  .backgroundmob {
    width: 100vw;
    height: 130vh;
    position: absolute;
    top: -7.3rem;
    left: 0;
    background-color: black;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid {
    height: 130vh;
    top: 0;
  }
}

@media screen and (max-width: 472px) {
  .backgroundmob {
    width: 100vw;
    height: 165vh;
    position: absolute;
    top: -7.3rem;
    left: 0;
    background-color: black;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid {
    height: 165vh;
    top: 0;
  }
}
